; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.6.4
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 9600
board_build.filesystem = littlefs
build_flags = -Iinclude/*
platform_packages = platformio/tool-esptoolpy@^2.40900.250804
